.main-row{
    display: flex;
    align-items: center;
    justify-content: center;
}

.img-fluid{
    height: auto;
    width: 350px;
    object-fit: contain;
    border-radius: 10px;
}

.card{
    border: none;
    background-color: #ffff;
    border-radius: 10px;
    box-shadow: #3e3535b0 0px 1px 13px ;
    padding: 10px;
    margin-bottom: 20px;
}
.button-div{
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.button-div button{
    background:linear-gradient(45deg, #880707, #d06718c7);
    box-shadow: #3e3535b0 0px 1px 13px ;
    color: #ffffff;
    font-size: 10px;
    border-radius: 10px;
    width: 80px;
    margin-right: 11px;
    padding: 9px;
    border: none;
}
// .heading{
//     display: flex;
//     align-items: center;
//     justify-content: flex-start;
// }

.heading h3{
    font-size: 45px;
    font-weight: 900;
    color: #881007;
    line-height: 38px;
}

.heading p {
    color: rgb(97, 98, 100);
} 

.card h5{
    color:  rgb(97, 98, 100);
    font-size: 18px;
    font-weight: 600;
    padding-top: 15px;
}


@media (max-width:576px) {
    .img-fluid{
        height: auto;
        width: 550px;
        object-fit: contain;
        border-radius: 10px;
    }
}